<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eartheasy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
     <!-- Home -->
<section class="home">
        <nav class="nav">
            <img src="eartheasy-logo-header.webp" alt="">        \
           

            <div class="nav_home">
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">LEARN</a></li>
                    <li><a href="#">OUR STORY</a></li>
                </ul>
            </div>
            <div class="nav_icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-lock"></i>
            </div>
        </nav>
        <div class="text">
            <p>Cedar Planter Sale</p>
            <img src="carousel-title-line.webp" alt="">
            <p class="sec-p">Our raised garden beds & planters are on sale, with free shipping! </p>
        </div>
        <div class="sec-div">
             <img src="paper-edge (1).webp" alt="">
        </div>
        <div class="h3">
            <h3>Eartheasy is a family business committed to bringing you practical products & information for sustainable living.
                We hope to share what we have learned from over 40 years of living close to the land.</h3>  
        </div>
        <div class="image-home">
            <div class="img">
                 <img src="flash-sale-home-slider.jpg" alt="" >
            </div>
            <div class="h6">
                <h6>Natural Cedar Planter Boxes</h6>
                <p>LEARN MORE</p>
            </div>
            <div class="img">
                <img src="flash-sale-home-slider.jpg" alt="" >
            </div>
            <div class="h6">
                <h6>Cedar Garden Sheds</h6>
                <p>VIEW MORE</p>

            </div>
            <div class="img">
                <img src="flash-sale-home-slider.jpg" alt="" >
            </div>
            <div class="h6">
                <h6>Complete Garden Kits</h6>
                <p>BROWSE ALL</p>
            </div>
        </div>
    </section>
     <!-- Top Sellers -->
<section class="top-seller">
        <h2>Top-seller
        </h2>
   
        <div class="items">
            <div class="item">
                <div class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="item-img">
                    <img src="natural-cedar-raised-garden-beds-vegetables-herbs-flowers__73623.1518558216.1280.1280__59589.1520032149.1280.1280__08287.jpg" alt="">
                  
                </div>
                <p> Natural Cedar Raised Garden Beds</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$6,900.00</p>
                <p>713 Reviews</p>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="Farmstead-raised-garden-beds__76598.jpg" alt="">
                 
                </div>
                <p> Farmstead Raised Garden Bed</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$139.33</p>
                <p>523 Reviews</p>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="eco-wood-treatment-1gal-w__17069.jpg" alt="">
                    
                </div>
                <p> co Wood Treatment</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$16.98</p>
                <p>65 Reviews</p>
            </div>
            <div class="item">
                <div class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
    
                <div class="item-img">
                    <img src="Micro-Clover__62234.jpg">
                </div>
                <p> Microclover Seed</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$39.95</p>
                <p>40 Reviews</p>
            </div>
         </div>
     </section>
     <!-- plants -->
     <section class="plants">
        <h2>Recently Added
        </h2>
   
        <div class="items">
            <div class="item">
                <div class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="item-img">
                    <img src="natural-cedar-raised-garden-beds-vegetables-herbs-flowers__73623.1518558216.1280.1280__59589.1520032149.1280.1280__08287.jpg" alt="">
                  
                </div>
                <p> Natural Cedar Raised Garden Beds</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$6,900.00</p>
                <p>713 Reviews</p>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="Farmstead-raised-garden-beds__76598.jpg" alt="">
                 
                </div>
                <p> Farmstead Raised Garden Bed</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$139.33</p>
                <p>523 Reviews</p>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="eco-wood-treatment-1gal-w__17069.jpg" alt="">
                    
                </div>
                <p> co Wood Treatment</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$16.98</p>
                <p>65 Reviews</p>
            </div>
            <div class="item">
                <div class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
    
                <div class="item-img">
                    <img src="Micro-Clover__62234.jpg">
                </div>
                <p> Microclover Seed</p>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>         
                    <i class="fa-solid fa-star-half-stroke"></i>           
                 </div>
                <p>$39.95</p>
                <p>40 Reviews</p>
            </div>
         </div>
     </section>
     <!-- Recent Articles & Guides-->
<section class="Recent">
    <h2>Recent Articles & Guides
    </h2>

    <div class="items">
       <div class="item">
           
           <div class="item-img">
               <img src="hummingbird-banner-2-1024x641.jpg" alt="">
               <div class="layerr">
                   <h3>How Do Birds Help (or Hinder) the Garden?</h3>
                   </div>
                   <div class="icon-textt"> 
                                   
                   <h4> <i class="fa-solid fa-sun"></i></i> GROW</h4>
               </div>
           </div>
     
        
       </div>
       <div class="item">
      
        <div class="item-img">
            <img src="microgreens-banner-1024x642.jpg" alt="">
            <div class="layerr">
                <h3>A Step-by-Step Guide to Growing Microgreens Indoors</h3>
                </div>
                <div class="icon-textt"> 
                                
                <h4> <i class="fa-solid fa-sun"></i> GROW</h4>
            </div>
        </div>
      
    </div>
    <div class="item">
     
        <div class="item-img">
            <img src="memorial-garden-bench-1024x641.jpg" alt="">
            <div class="layerr">
                <h3>Create a Memorial Garden at Home</h3>
                </div>
                <div class="icon-textt"> 
                                
                <h4> <i class="fa-solid fa-sun"></i></i> GROW</h4>
            </div>
        </div>

    </div>
    </div>
    <div class="btn">
        <button >BROWSE ALL GUIDES & ARTICLES</button>
    </div>  
 </section>
    <!-- Why Choose Eartheasy-->
    <section class="Eartheasy">
        <h2>Why Choose Eartheasy</h2>
   
        <div class="items">
            <div class="item">
                <div class="item-img">
                    <i class="fa-solid fa-plant-wilt"></i>
                                </div>
                <p>Your purchases plant trees, through our partnership with the
                    Trees for the Future Foundation
                </p>
                <p>Learn more
                </p>
            </div>
          
            <div class="item">
                <div class="item-img">
                    <i class="fa-regular fa-lightbulb"></i>                   
                </div>
                <p>We partner with TerraPass, sponsoring clean energy and
                    carbon reduction projects
                </p>
                <p>Learn more
                </p>
            </div>
            <div class="item">
                <div class="item-img">
                    <i class="fa-regular fa-circle"></i>                   
                </div>
                <p>We partner with TerraPass, sponsoring clean energy and
                    carbon reduction projects
                </p>
                <p>Learn more
                </p>
            </div>
            <div class="item">
               
    
                <div class="item-img">
                    <i class="fa-solid fa-people-group"></i>                    
                </div>
                <p>Founded in 2000, Eartheasy is a family owned and operated business, with offices in the US
                </p>
                <p class="per">Learn more
                </p>
                
            </div>
         </div>
     </section>
     <!-- empty -->
 <section class="empty">
   <div class="img-empty">
    <img src="our-story-image.jpg" alt="">
    </div>
    <div class="bottom-img">
        <img src="paper-edge (1).webp" alt="">
    </div>
    <div class="text-empty">
        <h3>Our Story</h3>
        <img src="carousel-title-line.webp" alt="">
        <p>Inspired by our experience living off-grid, Eartheasy provides solutions
             for sustainable living in the form of eco-friendly products, 
             comprehensive guides, and informative articles.</p>
    </div>
   
     <div class="bttn">
        <button >LEARN MORE</button>
    </div> 
 </section> 
     <!--Instagram -->
     <section class="instagram">
        <h2>Follow Us on Instagram</h2>
         <div class="items">
        <div class="item">
            <div class="item-img">
<img src="download.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
        </div>
        <div class="item">
            <div class="item-img">
<img src="yy (1).jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
        </div>
        <div class="item">
            <div class="item-img">
<img src="jj.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
        </div>
        <div class="item">
           

            <div class="item-img">
<img src="mmmm.jpg" alt="">        
        <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div>
        <div class="item">
           

            <div class="item-img">
<img src="mm.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div>
        <div class="item">
        

            <div class="item-img">
<img src="mmmm.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div> <div class="item">
           
            <div class="item-img">
<img src="mmmm.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div>
        <div class="item">
            

            <div class="item-img">
<img src="mmmm.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🫑🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div>
        <div class="item">
          

            <div class="item-img">
<img src="mmmm.jpg" alt="">                <div class="layer">
                    <i class="fa-regular fa-heart"><h5>18</h5></i>
                    <p>Water Bath vs Pressure Canning 🥕🫑🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
            
         
        </div>
        <div class="item">
           

            <div class="item-img">
<img  src="mmmm.jpg" alt="">      
          <div class="layer">
                    <i class="fa-regular fa-heart"></i>
                    <p>Water Bath vs Pressure Canning 🥕🫑🥔 While some veggies can be preserved wit...</p>
                </div>
            </div>
                 
        </div>
     </div>
     </section>
     <!-- end -->
  <section class="end">

<img src="paper-edge.webp" alt="">
    <div class="container">
       
        <div class="items-one"> 
            
            <h3>About Eartheasy</h3>
             <div class="one">
            <a href="#">OUR STORY</a>
            <a href="#">THE TEAM</a>
            <a href="#">OUR MISSION</a>
            <a href="#">SUSTAINABILITY</a>
            <a href="#">PRESS & MEDIA</a>
            <a href="#">DISTRIBUTION</a>
            <a href="#">SCHOOL GARDENS</a>
            <a href="#">REVIEWS</a>
        </div>
        </div>

        <div class="items-one">
            <h3>Shop Categories</h3>
        <div class="two"> 
            <a href="#">YARD & GARDEN</a>
            <a href="#">GREEN HOME</a>
            <a href="#">LIFESTYLE</a>
            <a href="#">OFF-GRID & OUTDOORS</a>
            <a href="#">GIFTS</a>
            <a href="#">BEST SELLERS</a>
            <a href="#">SALE</a>
        </div>
    </div>
        <div class="items-one">
            <h3>Customer Service</h3>
        <div class="three">
            <a href="#">CONTACT US</a>
            <a href="#">GIFT CERTIFICATES</a>
            <a href="#">SHIPPING INFORMATION</a>
            <a href="#">SATISFACTION GUARANTEE</a>
            <a href="#">RETURNS</a>
            <a href="#">PRIVACY & SECURITY</a>
            <a href="#">F.A.Q.</a>
            <a href="#">AFFILIATE PROGRAM</a>
        </div>
    </div>
    <div class="items-one">
        <h3>Subscribe to our newsletter</h3>
        <div class="four">
            <input type="email" placeholder="Email">
            <button class="B">SUBMIT</button>
        </div>
    </div>
    
  </div>
  <div class="end-div">
    <div class="images-footer">
        <img src="water.webp" alt="">  
    </div>
    <div class="par-footer">
        <p>© 2024 Eartheasy.com. All Rights Reserved</p>  
    </div>
    <div class="icons-footer">
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-discover"></i>
        <i class="fa-brands fa-cc-amex"></i>
        <i class="fa-brands fa-cc-paypal"></i>
        <i class="fa-brands fa-apple-pay"></i>
    </div>
    
</div>
</section>
</body>
</html>