*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* home */
.home{
 background-image: url(../flash-sale-home-slider.jpg); 
    height: 75vh;
  

}
.nav{
   width: 100%;
   height: 60px;
  background-color:beige;
    display: flex;
}
.nav img{
    margin-left: 150px;
    width: 250px;
    height: 77px; 
    display: flex;
    justify-content: space-around;  
}
.nav_home ul{
     display: flex;
    align-items: center;
   
}
.nav_home li{
    display: flex;
    justify-content: space-evenly;
 margin: 15px;
font-size: 17px;
}
.nav_home li a{
    text-decoration: none;
    color: #647956;
}
.nav_icons{
    
   
    font-size: 27px;
    letter-spacing: 5px;
     margin-top: 20px;
    margin-left: 600px;
   
}
.nav_icons i{
   color: #8aa479;
}
.text{
    text-align: center;
    margin-top: 160px;
color: #fff;
font-weight: 600;
}
.text p{
color: #fff;
font:50.001px Lora, Arial, Helvetica, sans-serif;
}
.text img{
    width: 290px;
}
.text .sec-p{
 font:20.991px Lora, Arial, Helvetica, sans-serif;
}
.sec-div img{
    width: 100%;
    margin-top: 155px;
}
.h3{
    width: 68%;
    margin: auto;
    color: #405440;
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;

}
.image-home{
    width: 80%;
    margin: auto; 
    display: flex;
    justify-content: space-evenly;
}
.image-home img{
    width: 95%;
    margin: auto;
    /* margin-bottom: 120px; */
}
h6{
    font: 22px lora;
    text-align: center;
    margin-left: -425px;
    color: #ffffff;
margin-top: 65px; 
}
.h6 p{
   margin-left: -255px;
    color: #fff;
    margin-top: 5px;
}
/* Top Sellers */

.top-seller{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    overflow: hidden;
}

.top-seller h2{
    text-align: center;
    position: relative;
    font:27.625px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
    margin-top: 350px;
}


.top-seller .items {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}


.items .item {
    width: 30%;
    text-align: center;
    position: relative;
}

.items .item .item-img{
    width: 80%;
    position: relative;
}

.items .item img{
    width:80%;
}



.layerr h3{
    font-size: 24px;
    padding: 15px 20px;
    color: #fff;
    margin-top: -150px;
    /* opacity: 0.8; */
}
.icon-textt h4{
    font-size: 20px;
    margin-top: -150px;
    margin-left: 250px;
    color: #fff;
}
.icon-textt i{
    color: #fff;
}
p{
    padding: 10px;
    color: #405440;
    font:15px Lora, Arial, Helvetica, sans-serif;

}
.par{
    margin-bottom: 15px;
}

i{
    color: #405440;
}


.left{
    position: absolute;
    left: -20px;
    top: 34%;
    font-size: 23px;
}

.left i{
    color: black;

}

.right{
    position: absolute;
    right: -20px;
     top: 34%; 
     font-size: 23px;
}

.right i{
    color: black;

}
/* plants */

.plants{
    width: 80%;
    margin: auto;
    margin-top: -250px;
    overflow: hidden;
}

.plants h2{
    text-align: center;
    position: relative;
    font:27.625px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
    margin-top: 350px;
}


.plants .items {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}


.items .item {
    width: 30%;
    text-align: center;
    position: relative;
}

.items .item .item-img{
    width: 80%;
    position: relative;
}

.items .item img{
    width:80%;
}

.icon-textt h4{
    font-size: 20px;
    margin-top: -150px;
    margin-left: 250px;
    color: #fff;
}
.icon-textt i{
    color: #fff;
}
p{
    padding: 10px;
    color: #405440;
    font:15px Lora, Arial, Helvetica, sans-serif;

}
.par{
    margin-bottom: 15px;
}

i{
    color: yellow;
}


.left{
    position: absolute;
    left: -20px;
    top: 34%;
    font-size: 23px;
}

.left i{
    color: black;

}

.right{
    position: absolute;
    right: -20px;
     top: 34%; 
     font-size: 23px;
}

.right i{
    color: black;

}
/* Recent */

.Recent{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    overflow: hidden;
    
}

.Recent h2{
    text-align: center;
    position: relative;
    font:27.625px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
}
.Recent h2::after{
    content: "";
    width: 26%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;
    right: 100px;
    
}

.Recent h2::before{
    content: "";
    width: 26%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;
    left: 0px;
    left: 0px;
    margin-left: 100px;
}


.Recent .items {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}


.Recent .items .item {
    width: 30%;
    text-align: center;
    position: relative;
}

 .items .item .item-img{
    width: 100%;
    position: relative;
}

.Recent .items .item img{
    width: 100%;
}



.layerr h3{
    font-size: 24px;
    padding: 15px 20px;
    color: #fff;
    margin-top: -150px;
    /* opacity: 0.8; */
}
.icon-textt h4{
    font-size: 20px;
    margin-top: -150px;
    margin-left: 250px;
    color: #fff;
}
.icon-textt i{
    color: #fff;
}
p{
    padding: 10px;
    color: #405440;
    font:15px Lora, Arial, Helvetica, sans-serif;

}
.par{
    margin-bottom: 15px;
}

i{
    color: yellow;
}


.left{
    position: absolute;
    left: -20px;
    top: 34%;
    font-size: 23px;
}

.left i{
    color: black;

}

.right{
    position: absolute;
    right: -20px;
     top: 34%; 
     font-size: 23px;
}

.right i{
    color: black;

}
.btn {
    margin-top: 200px;
}

button {
    margin-top: 50px;
    margin-left: 450px;
    margin-bottom: 100px;
    width: 330px;
    height: 60px;
    color: #405440;
    background-color: #dfdbdb;
    border: 1px solid #dfdbdb;
    font-size: 15px;
    border: 1px solid #8aa479;
}

button:hover {
    background-color: #637658f0; 
    color: #fff;
}
/* empty */


.img-empty img{
    width: 100%;
    height: 70vh;
}
.bottom-img img{
    width: 100%;
    margin-top: -100px;
}
.text-empty h3{
    margin-top: -400px;
    /* margin-left: 630px; */
    font:50px Lora, Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
}
.text-empty p{
    margin-top: 20px;
    margin-left: 430px;
    font:21px Lora, Arial, Helvetica, sans-serif;
    color: #ffffff;
    width: 45%;
    text-align: center;
}
.text-empty img{
    margin-top: 10px;
    margin-left: 600px;
    width: 300px;
    
}

.bttn button {
    margin-top: 30px;
    margin-left: 650px;
    font:18px Lato, Arial, Helvetica, sans-serif;
    width: 200px;
    height: 60px;
    color: #fff;
    background-color: #e9b534;
    border: 1px solid #dfdbdb;
    font-size: 15px;
    border: 1px solid #8aa479;
}
/* instagram */

.instagram{
    width: 100%;
    margin: auto;
    margin-top: 70px;
     overflow: hidden; 
     margin-bottom: 90px; 

}

.instagram h2{
    text-align: center;
    position: relative;
    font:27.625px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
}

.instagram h2::after{
    content: "";
    width: 26%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;
    right: 169px;
    
}

.instagram h2::before{
    content: "";
    width: 26%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;
    left: 0px;
    left: 0px;
    margin-left: 169px;
}


.instagram .items {
    margin-top: 65px;
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    flex-wrap: wrap;
    
}


.instagram .items .item {
    width: 20%;
    text-align: center;
    position: relative;
    margin-top: -10px;

}

.instagram .items .item .item-img{
    width: 100%;
    position: relative;
}

.instagram .items .item img{
    width: 100%;
}

.layer{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.505); 
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s;
}

.item-img:hover .layer{
    opacity: 1;
}
.layer p{
    
    /* padding: 15px 20px; */
    color: #ffffff;
    border: none;
    opacity: 0.8;
    margin-left: -250px;
    width: 100%;
}
.layer i{
    font-size: 20px;
    color: #ffffff; 
    /* background-color:rgb(194, 194, 34) ; */
    border: none;
    opacity: 0.8;
    margin-left: -30px; 
    width: 100%;
     margin-top: -130px; 
}
.layer h5{
    font-size: 20px;
    color: #ffffff; 
    /* background-color:rgb(194, 194, 34) ; */
    border: none;
    opacity: 0.8;
    margin-left: 30px; 
    width: 100%;
    margin-top: -20px;
}

.layer button:hover{
    opacity: 1;
}

p{
    padding: 10px;
}

i{
    color: yellow;
}


.left{
    position: absolute;
    left: -20px;
    top: 50%;
}

.left i{
    color: black;

}

.right{
    position: absolute;
    right: -20px;
    top: 50%;
}

.right i{
    color: black;

}
/*  */
.Eartheasy{
    width: 70%;
    margin: auto;
     margin-top: -390px; 
    overflow: hidden;
    margin-bottom: 80px;
}

.Eartheasy h2{
    text-align: center;
    position: relative;
    font:27.625px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
    margin-top: 350px;
    margin-bottom: 50px;
}
.Eartheasy h2::after{
    content: "";
    width: 39%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;
    right:-60px;
    
}

.Eartheasy h2::before{
    content: "";
    width: 39%;
    height: 1px;
    background-color: rgb(147, 139, 139);
    position: absolute;
    top: 50%;

    left: 0px;
    margin-left: -60px;
}

.Eartheasy .items {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}


.items .item {
    width: 30%;
    text-align: center;
    position: relative;
}

.items .item .item-img{
    width: 100%;
    position: relative;
}

.items .item i{
    font-size: 60px;
    color: #8aa479;
}



.layerr h3{
    font-size: 24px;
    padding: 15px 20px;
    color: #fff;
    margin-top: -150px;
    /* opacity: 0.8; */
}
.icon-textt h4{
    font-size: 20px;
    margin-top: -150px;
    margin-left: 250px;
    color: #fff;
}
.icon-textt i{
    color: #fff;
}
p{
    padding: 10px;
    color: #405440;
    font:15px Lora, Arial, Helvetica, sans-serif;

}
.par{
    margin-bottom: 15px;
}

i{
    color: yellow;
}


.left{
    position: absolute;
    left: -20px;
    top: 34%;
    font-size: 23px;
}

.left i{
    color: black;

}

.right{
    position: absolute;
    right: -20px;
     top: 34%; 
     font-size: 23px;
}

.right i{
    color: black;

}
.end{
    margin-bottom: 100px;
    background-image: url(../textured-bg-brown-min.webp);
    height: 65vh;
    width: 100%;
}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around; 
    /* margin-top: 30px; */

}

.container h3{
    font:17px Lora, Arial, Helvetica, sans-serif;
    color: #405440;
    margin-bottom: 16px;
}
.end img{
    width: 100%;
   /* height: 3vh; */
   margin-top: -50px;
}
.items-one{
    margin-top: 90px;
}
.items-one a
 {
    display: block;
    margin-bottom: 10px; 
    text-decoration: none;
    color: #8aa479;
}
input{
    width: 220px;
    height:  49px;
}
.items-one {
    position: relative;
}

.four {
    position: relative;
    display: inline-block;
}

.four input,
.four button {
    position: absolute;
    top: 0;
    left: 0;
}

.four input {
    z-index: 1;
}

.four button {
    z-index: 0;
    margin-left: 220px;
    margin-top: 1px;
    width: 100px;
    height: 49px;
    background-color: #eab633bc;
    color: #ffffff;
}
/* footer */

.end-div{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    /* margin-bottom: 130px; */
}
.end-div img{
    width: 60%;
}
.par-footer{
    margin-left: -80px;
   
    width: 40%;
}
.icons-footer i{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.497);
}
.icons-footer{
    margin-left: -130px;
}